/*
 * Copyright (c) 2018 IBM. All rights reserved.
 */

rootProject.ext {
    /** Versions **/
    //Project dependencies
    androidKtxVersion = '1.0.1'
    androidLifecycleVersion = '1.1.1'
    androidLifecycleExtensionsVersion = '2.0.0'
    appCompatVersion = '1.0.0-beta01'
    daggerVersion = "2.15"
    gmapsVersion = '16.1.0'
    kotlinVersion = '1.3.21'
    retrofitVersion = '2.3.0'
    rxkotlinVersion = '2.3.0'

    //Testing dependencies
    androidTestRunner = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
    jUnitVersion = '4.12'

    /**Dependencies**/
    dependencies = [
            androidArchLifecycle  : "androidx.lifecycle:lifecycle-viewmodel:$androidLifecycleVersion",
            androidArchLifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:$androidLifecycleExtensionsVersion",
            androidKtx            : "androidx.core:core-ktx:$androidKtxVersion",
            appcompat             : "androidx.appcompat:appcompat:$appCompatVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            gmaps                 : "com.google.android.gms:play-services-maps:$gmapsVersion",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            rxkotlin              : "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    ]

    testDependencies = [
            androidTestRunner: "androidx.test:runner:$androidTestRunner",
            espresso         : "androidx.test.espresso:espresso-core:$espressoVersion",
            junit            : "junit:junit:$jUnitVersion"
    ]
}