# glovo-challenge-mobile

client/: .gitignore  android_dependencies.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/robotemilio/glovotest/: ExampleInstrumentedTest.kt
client/app/src/debug/res/values/: google_maps_api.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/robotemilio/glovotest/: GlovoTestApplication.kt
client/app/src/main/java/com/robotemilio/glovotest/data/: CountriesApi.kt  CountriesRepository.kt
client/app/src/main/java/com/robotemilio/glovotest/data/cities/: CityDTO.kt  CityMapper.kt  CityServerDataSource.kt
client/app/src/main/java/com/robotemilio/glovotest/data/common/: ServerDataSource.kt
client/app/src/main/java/com/robotemilio/glovotest/data/countries/: CountriesMapper.kt  CountriesRepository.kt  CountryDTO.kt  CountryServerDataSource.kt
client/app/src/main/java/com/robotemilio/glovotest/di/: ActivityBuilder.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
client/app/src/main/java/com/robotemilio/glovotest/di/components/: GlovoTestComponent.kt
client/app/src/main/java/com/robotemilio/glovotest/di/modules/: GlovoTestModule.kt  NetModule.kt  ViewModelModule.kt
client/app/src/main/java/com/robotemilio/glovotest/domain/exception/: CustomException.kt  CustomExceptionWrapper.kt
client/app/src/main/java/com/robotemilio/glovotest/domain/model/: AreaShape.kt  City.kt  Country.kt  MapPoint.kt
client/app/src/main/java/com/robotemilio/glovotest/domain/usecase/: GetCountries.kt
client/app/src/main/java/com/robotemilio/glovotest/extensions/: Extensions.kt
client/app/src/main/java/com/robotemilio/glovotest/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
client/app/src/main/java/com/robotemilio/glovotest/ui/countrylist/: CountriesViewModel.kt  CountryListAdapter.kt  CountryListFragment.kt
client/app/src/main/java/com/robotemilio/glovotest/ui/map/: CityInfoView.kt  MapsActivity.kt  MapsActivityFragmentProvider.kt  MapsActivityViewModel.kt  MapsFragment.kt  MapsViewModel.kt
client/app/src/main/java/com/robotemilio/glovotest/ui/splash/: NoServerFragment.kt  PermissionRationaleDialog.kt  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
client/app/src/main/res/drawable/: ic_server_fail_2.xml
client/app/src/main/res/layout/: activity_maps.xml  fragment_country_list.xml  fragment_maps.xml  fragment_no_server.xml  fragment_splash.xml  widget_info_component.xml  widget_list_group_view.xml  widget_list_item_view.xml
client/app/src/main/res/mipmap-hdpi/: ic_balloon.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/main/res/xml/: map_info_animations.xml  network_security_config.xml
client/app/src/test/java/com/robotemilio/glovotest/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
