<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:elevation="2dp"
    android:background="@android:color/background_light"
    >

    <TextView
        android:id="@+id/city_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasdasdasdasd" />

    <TextView
        android:id="@+id/city_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasdasdasdasd" />

    <TextView
        android:id="@+id/city_country"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasdasdasdasd" />

</LinearLayout>